Feature: Simple nmap port check

  # This attack uses the nmap adapter built into Gauntlt to scan a well‑known
  # host for an open HTTPS port.  The host chosen is scanme.nmap.org, which is
  # maintained by the Nmap Project for testing purposes.

  Background:
    Given "nmap" is installed
    And the following profile:
      | name     | value           |
      | hostname | scanme.nmap.org |

  Scenario: Verify HTTPS port is open on scanme.nmap.org
    When I launch an "nmap" attack with:
      """
      nmap -p 443 <hostname>
      """
    Then the output should match:
      """
      443/tcp\s+open
      """
