Feature: Check SSL/TLS configuration

  # This attack file uses the sslyze tool to ensure that legacy SSL protocols are
  # disabled on a target host.  It will report a failure if SSLv2 or SSLv3
  # connections are accepted.  Adjust the hostname below to match the service
  # you wish to test (for example the API endpoint of your application).  The
  # default target is github.com.

  Background:
    Given "sslyze" is installed
    And the following profile:
      | name     | value      |
      | hostname | github.com |
      | port     | 443        |

  Scenario: Ensure SSLv2 and SSLv3 are disabled
    When I launch an "sslyze" attack with: "" sslyze --sslv2 --sslv3 <hostname>:<port> ""
    Then the output should not contain: "" Accepted ""